<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="K12WebApp.Shared.UserLoginDto">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account\UserLoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.UserRegisterDto">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAg=</HashCode>
      <FileName>Account\UserRegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.Chore">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.ChoreMonth">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>ChoreMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.Grocery">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAEAAEAAAAAAABAAAgEAAAAAAA=</HashCode>
      <FileName>Grocery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.Role">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.User">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAEIAACAAAAAAEAAEAAAAAAAAAAEAAAAAAAAAAIg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K12WebApp.Shared.UserChore">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserChore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>